<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <artifactId>net.tourbook.chart</artifactId>
  <packaging>eclipse-plugin</packaging>
  
  <repositories>
    <!-- configure p2 repository to resolve against -->
    <repository>
      <id>eclipse-platform-m6</id>
      <layout>p2</layout>
      <url>http://download.eclipse.org/eclipse/updates/4.3</url>
    </repository>
  </repositories>
  <properties>
    <tycho-version>0.17.0</tycho-version>
  </properties>
  <build>
    <plugins>
      <plugin>
        <!-- enable the Tycho build extension -->
        <groupId>org.eclipse.tycho</groupId>
        <artifactId>tycho-maven-plugin</artifactId>
        <version>${tycho-version}</version>
        <extensions>true</extensions>
      </plugin>
    </plugins>
  </build>
  <parent>
  	<groupId>net.sf.aftrace</groupId>
  	<artifactId>net.sf.aftrace.parent</artifactId>
  	<version>1.0.0-SNAPSHOT</version>
  	<relativePath>../net.sf.aftrace.parent</relativePath>
  </parent>
</project>