Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Trace Chart
Bundle-SymbolicName: net.sf.aftrace.chart;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: net.sf.aftrace
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: javax.inject;bundle-version="1.0.0",
 org.eclipse.core.expressions;bundle-version="3.4.401",
 org.eclipse.core.runtime;bundle-version="3.8.0",
 org.eclipse.ui;bundle-version="3.104.0",
 org.eclipse.osgi.services;bundle-version="3.3.100",
 org.eclipse.e4.core.di;bundle-version="1.2.0",
 org.eclipse.e4.core.commands;bundle-version="0.10.1",
 org.eclipse.e4.core.contexts;bundle-version="1.2.0",
 org.eclipse.e4.core.services;bundle-version="1.0.0",
 org.eclipse.e4.ui.workbench;bundle-version="0.11.0",
 org.eclipse.e4.ui.di;bundle-version="0.10.1",
 org.eclipse.e4.ui.services;bundle-version="0.10.3",
 org.eclipse.e4.ui.model.workbench;bundle-version="1.0.1",
 net.tourbook.chart;bundle-version="1.0.0",
 net.tourbook.common;bundle-version="1.0.0"
Import-Package: javax.annotation;version="1.1.0"
Bundle-ActivationPolicy: lazy
Export-Package: net.sf.aftrace.chart.control,
 net.sf.aftrace.chart.listener,
 net.sf.aftrace.chart.model,
 net.sf.aftrace.chart.parts
 
