<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>net.sf.aftrace</groupId>
  <artifactId>net.sf.aftrace.parent</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <packaging>pom</packaging>
  
  <!-- common settings for all modules -->
	<properties>
		<tycho-version>0.17.0</tycho-version>
		
		<download-site>http://download.eclipse.org</download-site>
		<orbit-version>R20130517111416</orbit-version>
		<orbit-site>${download-site}/tools/orbit/downloads/drops/${orbit-version}/repository</orbit-site>
		
	</properties>

	<repositories>
		<!-- configure p2 repository to resolve against -->
		<repository>
			<id>eclipse-platform-m6</id>
			<layout>p2</layout>
			<url>http://download.eclipse.org/eclipse/updates/4.3</url>
		</repository>
		<repository>
			<id>orbit-${orbit-version}</id>
			<url>${orbit-site}</url>
			<layout>p2</layout>
		</repository>
		
	</repositories>

	<build>
		<plugins>
			<plugin>
				<!-- enable the Tycho build extension -->
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-maven-plugin</artifactId>
				<version>${tycho-version}</version>
				<extensions>true</extensions>
			</plugin>
			<plugin>
		        <groupId>org.eclipse.tycho</groupId>
		        <artifactId>target-platform-configuration</artifactId>
		        <configuration>
		          <environments>
		            <environment>
		              <os>linux</os>
		              <ws>gtk</ws>
		              <arch>x86</arch>
		            </environment>
		            <environment>
		              <os>linux</os>
		              <ws>gtk</ws>
		              <arch>x86_64</arch>
		            </environment>
		            <environment>
		              <os>win32</os>
		              <ws>win32</ws>
		              <arch>x86</arch>
		            </environment>
		            <environment>
		              <os>win32</os>
		              <ws>win32</ws>
		              <arch>x86_64</arch>
		            </environment>
		            <environment>
		              <os>macosx</os>
		              <ws>cocoa</ws>
		              <arch>x86_64</arch>
		            </environment>
		          </environments>
		        </configuration>
		      </plugin>
		</plugins>
	</build>
	<modules>
	<module>../net.tourbook.chart</module>
	<module>../net.tourbook.chart.test</module>
	<module>../net.tourbook.common</module>
	<module>../net.tourbook.ext.jars</module>
	<module>../../../ftrace/plugins/net.sf.aftrace.chart</module>
	<module>
		../../../ftrace/features/net.sf.aftrace.chart.feature
	</module>
	<module>../../../ftrace/features/net.sf.nexuslite.feature</module>
	<module>../../../ftrace/plugins/net.sf.nexuslite</module>
	<module>../../../ftrace/plugins/net.sf.aftrace.e4</module>
	<module>../../../ftrace/features/net.sf.aftrace.feature</module>
	</modules>
</project>